﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"32-30092010-109669";"";
"REFERENCE";"48 5M  15";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"Pulley, HTD 5M";"";
"TraceParts.InstanceId";"32-30092010-109669BKX8ND6BCGIFMKH7YRQ29YDRI";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"GATES:/ROOT/C21/C21.220/C21.220.010/C21.220.010.010/32-30092010-109669";"";
"SUPPLIER";"Gates";"";
"DESIGN";"Pulley, HTD 5M, width = 15 mm, number of teeth = 48, bore diameter = 2 mm";"";
"TraceParts.PartVersion";"1.1.4";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
